[pytest]
# Test discovery patterns
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto

# Console output settings
addopts =
    --verbose
    --html=report/report.html
    --self-contained-html
    --tb=short
    --showlocals
    -ra
    --asyncio-mode=auto

# Markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

# Logging settings
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

env = 
    BASE_URL = http://localhost:8080
    TES_APP_MODULE=src.server.main:app